{
  "name": "cv-maker",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/index.ts",
    "build": "tsc -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoaoGracindo/cv-maker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoaoGracindo/cv-maker/issues"
  },
  "homepage": "https://github.com/JoaoGracindo/cv-maker#readme",
  "dependencies": {
    "@prisma/client": "^5.1.1",
    "@types/puppeteer": "^7.0.4",
    "dotenv": "^16.3.1",
    "inquirer": "^8.2.6",
    "nodemon": "^3.0.1",
    "openai": "^3.3.0",
    "prisma": "^5.1.1",
    "puppeteer": "^21.0.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "ttypescript": "^1.5.15",
    "typescript": "^5.1.6",
    "typescript-transform-paths": "^3.4.6"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.3"
  }
}
